import java.io.*;
import java.util.*;

public class Main {
	
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	static StringBuilder sb = new StringBuilder();
	static int n, k;
	static class Info{
		char a;
		int left, right;
		Info(int num){
			left = right = -1;
			a = (char) (num + 65);
		}
	}
	static Info[] node = new Info[27];
	
	static int transform(String num) {
		return num.charAt(0) - 'A';
	}
	
	static void input() throws IOException{
		n = Integer.parseInt(br.readLine());
		for(int i = 0;i < 26; ++i) {
			node[i] = new Info(i);
		}
		for(int i = 0;i < n; ++i) {
			st = new StringTokenizer(br.readLine());
			int par = transform(st.nextToken());
			int left = transform(st.nextToken());
			int right = transform(st.nextToken());
			if(left != transform(".")) {
				node[par].left = left;
			}
			if(right != transform(".")) {
				node[par].right = right;
			}
		}
	}
	
	static void preorder(int idx) {
		if(idx < 0 || idx >= 26) return;
		sb.append((char)(idx + 'A'));
		preorder(node[idx].left);
		preorder(node[idx].right);
	}
	
	static void inorder(int idx) {
		if(idx < 0 || idx >= 26) return;
		inorder(node[idx].left);
		sb.append((char)(idx + 'A'));
		inorder(node[idx].right);
	}

	static void postorder(int idx) {
		if(idx < 0 || idx >= 26) return;
		postorder(node[idx].left);
		postorder(node[idx].right);
		sb.append((char)(idx + 'A'));
	}
	
	static void solution() {
		preorder(0); sb.append('\n');
		inorder(0); sb.append('\n');
		postorder(0); sb.append('\n');
		System.out.println(sb);
	}
	
	public static void main(String[] args) throws IOException{
		input();
		solution();
	}
}
